{   
    "Quality_Check": {
        "l_freq" : 0.1,
        "h_freq" : 45,
        "notch_freq" : 50,
        "excluded_channels" : ["EOG", "BIP1", "M1", "M2", "ECG", "RESP1"],
        "noise_detector" : "auto",
        "stimulus" : ["Stimulus/s0", "Stimulus/s115", 
                    "Stimulus/s130", "Stimulus/s160",
                    "Stimulus/s120", "Stimulus/s240",
                    "Stimulus/s1", "Stimulus/s11",
                    "Stimulus/s12", "Stimulus/s2",
                    "Stimulus/s3", "Stimulus/s4",
                    "Stimulus/s3001"]
    },
    "Metadata": {
        "enabled": true,
        "write_run_sidecars": true,
        "write_global_registry": true,

        "participants_file": null,
        "experiment_manifest_file": null,
        "equipment_file": null,
        "impedance_file": null,

        "coordinate_system": "custom .elc / unknown",
        "coordinate_units": "m",
        "trigger_channel": null
    },
    "Preprocessing": {
        "ANT": {
            "reref" : "average",
            "n_components" : 10,
            "low_freq" : 0.1,
            "high_freq" : 40,
            "notch_freq" : null,
            "down_sfreq" : 128,
            "excluded_channels" : ["M1", "M2"]
        },
        "RiTi": {
            "reref" : "average",
            "n_components" : "auto",
            "l_freq" : 0.1,
            "h_freq" : 45,
            "notch_freq" : 50,
            "down_sfreq" : 2048,
            "excluded_channels" : ["M1", "M2", "EOG", "BIP1"]
        }
    },
    
    "Processing" : 
    {
        "RiTi":
        {   
            "stimulus_list": ["Stimulus/s115", "Stimulus/s130", "Stimulus/s160",
                            "Stimulus/s120", "Stimulus/s240"],
            "tmin": -0.2, 
            "tmax": 0.8,
            "baseline" : [null, 0],
            "roi" : ["Fz", "T7", "Cz", "T8", "Pz", "O1", "O2"]
        },
    
        "ANT":
        {   
            "stimulus_list": ["Stimulus/s143", "Stimulus/s145", "Stimulus/s149", 
                            "Stimulus/s151", "Stimulus/s141", "Stimulus/s147", 
                            "Stimulus/s153", "Stimulus/s155"],
            "tmin" : -0.15, 
            "tmax": 0.75,
            "baseline" : [null, 0]
        },
    
        "MMNs":
        {   
            "stimulus_list": ["Stimulus/s1", "Stimulus/s2", "Stimulus/s3", 
                            "Stimulus/s4", "Stimulus/s9", "Stimulus/s10", 
                            "Stimulus/s161", "Stimulus/s162", "Stimulus/s163"],
            "tmin" : -0.15, 
            "tmax": 0.75,
            "baseline" : [null, 0],
             "roi" : ["Fz", "T7", "Cz", "T8", "Pz", "O1", "O2"]
        }
    }
}